image: docker:latest

services:
  - docker:dind

stages:
  - build
  - release

variables:
  IMAGE_NAME: registry.gitlab.com/farm-assistant/farm-assistant-polymer
  IMAGE_BUILD_NAME: $IMAGE_NAME:$CI_BUILD_REF_NAME
  IMAGE_RELEASE_NAME: $IMAGE_NAME:latest

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

build:
  stage: build
  script:
    - ./poly build
    - docker build --pull -t $IMAGE_BUILD_NAME .
    - docker push $IMAGE_BUILD_NAME

release:
  stage: release
  script:
    - docker pull $IMAGE_BUILD_NAME
    - docker tag $IMAGE_BUILD_NAME $IMAGE_RELEASE_NAME
    - docker push $IMAGE_RELEASE_NAME
  only:
    - master
